NODE_ENV=production
PORT=4040
ORIGIN=http://localhost:3000
LOG_FORMAT=dev

DATABASE_URL=postgresql://postgres:your-database-password@db.your-project-id.supabase.co:5432/postgres

SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
