EXPO_PUBLIC_BACKEND_URL=http://your-local-ip:4040

EXPO_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
EXPO_PUBLIC_GOOGLE_BOOKS_API_KEY=your-google-books-api-key
